<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tab-bar-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="scene-tab-bar">
            <objects>
                <tabBarController id="tab-bar-controller" customClass="MainTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="main-tab-bar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nav-dashboard" kind="relationship" relationship="viewControllers" id="segue-tab-dashboard"/>
                        <segue destination="nav-students" kind="relationship" relationship="viewControllers" id="segue-tab-students"/>
                        <segue destination="nav-batches" kind="relationship" relationship="viewControllers" id="segue-tab-batches"/>
                        <segue destination="nav-attendance" kind="relationship" relationship="viewControllers" id="segue-tab-attendance"/>
                        <segue destination="nav-finance" kind="relationship" relationship="viewControllers" id="segue-tab-finance"/>
                        <segue destination="nav-more" kind="relationship" relationship="viewControllers" id="segue-tab-more"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-tab-bar" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-100"/>
        </scene>
        <!--Dashboard Navigation Controller-->
        <scene sceneID="scene-nav-dashboard">
            <objects>
                <navigationController id="nav-dashboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="tab-dashboard"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-dashboard">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-dashboard" kind="relationship" relationship="rootViewController" id="segue-root-dashboard"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-dashboard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-800"/>
        </scene>
        <!--Students Navigation Controller-->
        <scene sceneID="scene-nav-students">
            <objects>
                <navigationController id="nav-students" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="tab-students"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-students">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-students" kind="relationship" relationship="rootViewController" id="segue-root-students"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-students" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-500"/>
        </scene>
        <!--Batches Navigation Controller-->
        <scene sceneID="scene-nav-batches">
            <objects>
                <navigationController id="nav-batches" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Batches" id="tab-batches"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-batches">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-batches" kind="relationship" relationship="rootViewController" id="segue-root-batches"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-batches" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-200"/>
        </scene>
        <!--Attendance Navigation Controller-->
        <scene sceneID="scene-nav-attendance">
            <objects>
                <navigationController id="nav-attendance" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendance" id="tab-attendance"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-attendance">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-attendance" kind="relationship" relationship="rootViewController" id="segue-root-attendance"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-attendance" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="100"/>
        </scene>
        <!--Finance Navigation Controller-->
        <scene sceneID="scene-nav-finance">
            <objects>
                <navigationController id="nav-finance" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finance" id="tab-finance"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-finance">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-finance" kind="relationship" relationship="rootViewController" id="segue-root-finance"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-finance" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="400"/>
        </scene>
        <!--More Navigation Controller-->
        <scene sceneID="scene-nav-more">
            <objects>
                <navigationController id="nav-more" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="tab-more"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bar-more">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc-more" kind="relationship" relationship="rootViewController" id="segue-root-more"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-nav-more" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="700"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="scene-dashboard">
            <objects>
                <viewController id="vc-dashboard" customClass="DashboardViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-dashboard">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-dashboard"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="nav-item-dashboard"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-dashboard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-800"/>
        </scene>
        <!--Students-->
        <scene sceneID="scene-students">
            <objects>
                <viewController id="vc-students" customClass="StudentsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-students">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-students"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="nav-item-students"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-students" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-500"/>
        </scene>
        <!--Batches-->
        <scene sceneID="scene-batches">
            <objects>
                <viewController id="vc-batches" customClass="BatchesViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-batches">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-batches"/>
                    </view>
                    <navigationItem key="navigationItem" title="Batches" id="nav-item-batches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-batches" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-200"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="scene-attendance">
            <objects>
                <viewController id="vc-attendance" customClass="AttendanceViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-attendance">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-attendance"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="nav-item-attendance"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-attendance" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="100"/>
        </scene>
        <!--Finance-->
        <scene sceneID="scene-finance">
            <objects>
                <viewController id="vc-finance" customClass="FinanceViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-finance">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-finance"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finance" id="nav-item-finance"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-finance" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="400"/>
        </scene>
        <!--More-->
        <scene sceneID="scene-more">
            <objects>
                <viewController id="vc-more" customClass="MoreViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-more">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safe-more"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="nav-item-more"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder-more" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="700"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
